# dubbo.consumer

./: .classpath  .project  pom.xml
src/jetty/java/: webdefault.xml
src/jetty/java/com/dmm/jetty/: JettyServer.java
src/main/java/com/dmm/config/: BlogConfig.java  BlogWebConfig.java  PatternConfig.java  RedisGlobalConfig.java  WebBase.java
src/main/java/com/dmm/controller/: UserController.java
src/main/java/com/dmm/utils/: AJAXUtils.java  ArraysUtils.java  ByteUtils.java  EmailUtils.java  ListUtils.java  MD5Util.java  PageUtil.java  RandomUtils.java  SerializeUtils.java  StringUtils.java  TimesUtil.java  UuidUtils.java
src/main/resources/: freemarker.properties  log4j.properties
src/main/resources/spring/: applicationContext-dubbo_consumer.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/: index.html  web.xml
