# ===== Dubbo配置 =====
dubbo.version=111
dubbo.application.name=kueir-consumer
dubbo.application.owner=kueir-provider
dubbo.registry.address=192.168.31.101:2181
dubbo.registry.timeout=360000
dubbo.registry.retries=0
dubbo.kueir.port=20181
