# Freemarker配置文件
# 配置说明
#	tag_syntax				: 设置标签类型([],<>)
#	classic_compatible		: null值处理
#	default_encoding		: 默认编码
#	output_encoding			: 输出编码
#	locale					: 本地化
#	boolean_format			: Boolean格式化
#	number_format			: Number格式化
#	date_format				: Date格式化
#	time_format				: Time格式化
#	datetime_format			: Datetime格式化
#	template_update_delay	: 模板缓存时间
tag_syntax=auto_detect
classic_compatible=true
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
boolean_format=true,false
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
template_update_delay=0